*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

.head a {
    color: #11ccb9;
    font-size: 50px;
    position: fixed;
    bottom: 150px;
    right: 150px;
    z-index: 5;
transition: all ;
}

body{
    font-family: "Work Sans",sans-serif;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
.special-heading{
    font-size: 100px;
    text-align: center;
    margin: 0;
    color:#d0d0d0;
    font-weight: 800;
    letter-spacing: -3px;
}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width:767px){
    .special-heading{
        font-size: 80px;
    }
}
header{
    padding: 20px;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
} 

header .logo{
    width: 60px;
}
header .links{
    position: relative;
}
header .links:hover .icon span:nth-child(2){
    width: 100%;
}
header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
header .links:hover  ul{
    display: block;
}
header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
header .links .icon span:first-child{
    width: 100%;
}
header .links .icon span:nth-child(2){
    width: 50%;
    transition: .4s;
}
header .links .icon span:last-child{
    width: 100%;
}
header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #eee;
    position: absolute; 
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    z-index: 5;
}
header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    right: 5px;
    top: -19px;
}
header .links ul li a{
    text-decoration: none;
    display: block;
    padding:15px;
    color: #333;
    transition: .4s;
}
header .links ul li a:hover{
    padding-left: 25px;
}
header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

section .landing{
    background-image: url(../images/istockphoto-525961908-612x612.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
section .landing .intro-text{
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50% , -50%);
text-align: center;
width: 320px;
max-width: 100%;
}
section .landing .intro-text h1{
    color: #11ccb9;
    margin: 0;
    font-weight: bold;
    font-size: 50px;
}
section .landing .intro-text p{
    color: #333;
    font-size: 19px;
    line-height: 1.8;
}
.feature{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}
.feature .container .feat{
    padding: 20px;
    text-align: center;
}
.feature .container .feat i{
    color: #11ccb9;
    font-size: 45px;
}
.feature .container.feat h1{
    font-weight: 800;
    margin: 30px 0;
}
.feature .container.feat p{
    line-height: 1.8;
    color: #777;
    font-size:Â 17px;
}
.services .container{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 10px;
    margin-top: 100px;
}
.services .services-content .serv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px){
    .services .services-content .serv{
        flex-direction: column;
        text-align: center;
    }
    }
    
.services .services-content .serv i{
    color: #11ccb9;
    font-size: 30px;
    flex-basis: 60px;
}
.services .services-content .serv .desc{
    flex: 1;
}
.services .services-content .serv .desc h3{
    margin: 0;
}
.services .services-content .serv .desc p{
    color: #444;
    font-weight: 300;
    line-height: 1.5;
}
.services .services-content .image img{
    width: 260px;
    height: 250px;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
    content: '';
    background-color: #2c4755;
    width: 100px;
    height: calc(100% );
    position: absolute;
    right: 0;
    top: -17px;
    z-index: -1;
}
@media (max-width: 1199px) {
    .image-column{
        display: none;
    }
}
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content img{
    max-width: 100%;
}
.portfolio .portfolio-content .info{
    padding: 20px;
}
.portfolio .portfolio-content .info h3{
    margin: 0;
}
.portfolio .portfolio-content .info p{
    line-height: 1.6;
    color: #777;
}
.about{
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
    justify-content: space-between;
}
@media (max-width:991px){
    .about .about-content{
        text-align: center;
        flex-direction: column;
    }
    .about .about-content .image{
        margin: 0 auto 60px;
    }
    .about .about-content .image::before{
        display: none;
    }
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .image{
    position: relative;
    width: 260px;
    height: 375px;
}
.about .about-content .image::before{
    content: '';
    background-color: #d0d0d0;
    width: 80px;
    height: calc(100% + 80px);
    position: absolute;
    left: -40px;
    top: -30px;
    z-index: -1;
}
.about .about-content .image::after{
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    top: -40px;
    right: -150px;
    z-index: -1;
    border-left: 80px solid #11ccb9;
    border-bottom: 80px solid #11ccb9;
}
.about .about-content .info{
    flex-basis: calc(100% - 500px);
}
.about .about-content .info p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .info hr{
color: #11ccb9;
width: 50%;
display: inline-block;
}
.about .about-content .info p:last-of-type{
    line-height: 2;
    color: #777;
}
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .contact-content{
    margin-top: 60px;
    margin-bottom: 60px;
    text-align: center;
}
.contact .contact-content .label{
    font-size: 30px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .link{
    display: block;
    font-size: 30px;
    color: #11ccb9;
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: #2c4755;
}
@media (max-width:767px){
    .contact .info .link,.contact .info .label{
        font-size: 25px;
    }
}
.footer {
    background-color: #2c4755;
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: #11ccb9;
}